name: run-rundoc
run-name: running rundoc on tutorials
on: [push, workflow_dispatch]
jobs:
  rundoc:
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3' # Not needed with a .ruby-version file
          bundler-cache: false # runs 'bundle install' and caches installed gems automatically
      - run: gem install rundoc
      # configs here for the path of what we want to generate
      - run: rundoc build --path source.md
      # and then here move and rename README.md to the appropriate place
      - run: cat project/README.md
      # to change branch name, change it inside the quotes after + inside the single quote string
      # - run: echo "NOW=$(date +'%Y-%m-%d')" >> $GITHUB_ENV
      - run: echo "NOW=$(date +'rundoc/temp-%H%M')" >> $GITHUB_ENV
      - run: echo "HUMAN_DATE=$(date +'update tutorials - %Y %b %d')" >> $GITHUB_ENV
      # - uses: stefanzweifel/git-auto-commit-action@v5
      #   with: 
      #     commit_message: running rundoc
      #     branch: ${{ env.NOW }}
      #     create_branch: true
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          branch: ${{ env.NOW }}
          base: main
          commit-message: run rundoc
          title: ${{ env.HUMAN_DATE }}
          body: "generated by the [run-rundoc github action](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})"

